╔══════════════════════════════════════════════════════════════════════════════╗
║  Azure Email Communication Services - User Engagement Tracking Quick Ref      ║
╚══════════════════════════════════════════════════════════════════════════════╝

PREREQUISITES
─────────────────────────────────────────────────────────────────────────────────
✓ Azure CLI 2.67.0+              az --version
✓ Logged in to Azure             az login
✓ Custom domains (not AzureManaged)
✓ Upgraded sending limits (support ticket required)

SCRIPT USAGE
─────────────────────────────────────────────────────────────────────────────────
Bash (Linux/macOS/WSL):
  ./enable_email_tracking.sh                          # All services
  ./enable_email_tracking.sh --dry-run                # Preview only
  ./enable_email_tracking.sh --resource-group RG      # Filter by RG

PowerShell (Windows):
  .\Enable-EmailTracking.ps1                          # All services
  .\Enable-EmailTracking.ps1 -DryRun                  # Preview only
  .\Enable-EmailTracking.ps1 -ResourceGroup "RG"      # Filter by RG

MANUAL AZURE CLI COMMANDS
─────────────────────────────────────────────────────────────────────────────────
List Email Services:
  az communication email list

List Domains:
  az communication email domain list \
    --email-service-name SERVICE_NAME \
    --resource-group RG_NAME

Show Domain Details:
  az communication email domain show \
    --domain-name DOMAIN_NAME \
    --email-service-name SERVICE_NAME \
    --resource-group RG_NAME

Enable Tracking (Single Domain):
  az communication email domain update \
    --domain-name DOMAIN_NAME \
    --email-service-name SERVICE_NAME \
    --resource-group RG_NAME \
    --user-engmnt-tracking Enabled

Disable Tracking (Single Domain):
  az communication email domain update \
    --domain-name DOMAIN_NAME \
    --email-service-name SERVICE_NAME \
    --resource-group RG_NAME \
    --user-engmnt-tracking Disabled

UPGRADE SENDING LIMITS
─────────────────────────────────────────────────────────────────────────────────
1. Azure Portal → Email Communication Service → New Support Request
2. Subject: "Request to upgrade from default sending limits"
3. Reason: "Enable user engagement tracking for newsletter system"
4. Wait 1-3 business days for approval
5. Re-run script

VIEWING ENGAGEMENT DATA
─────────────────────────────────────────────────────────────────────────────────
Azure Portal:
  Email Service → Insights → View metrics

Azure Monitor (KQL):
  ACSEmailUserEngagementOperational
  | where TimeGenerated > ago(7d)
  | where EngagementType in ("Open", "Click")
  | summarize count() by EngagementType
  | render piechart

Enable Diagnostic Logs:
  Email Service → Diagnostic settings → Add → "Email User Engagement"

TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────────────────
Error: "default limits"
  → Open support ticket to upgrade sending limits

Error: "AzureManaged domain"
  → Use custom domains instead (mail1.bobbyseamoss.com, etc.)

Error: "permission denied"
  → Ensure Contributor/Owner role on Email Service

Tracking not working:
  ✓ Sending HTML emails (not plain text)?
  ✓ Domain verified and limits upgraded?
  ✓ Wait 15-30 min for propagation

LISTMONK INTEGRATION
─────────────────────────────────────────────────────────────────────────────────
1. Configure SMTP servers in listmonk with custom domains
2. Run: ./enable_email_tracking.sh
3. Create campaigns using HTML templates
4. View engagement in Azure Portal → Insights

WHAT GETS TRACKED
─────────────────────────────────────────────────────────────────────────────────
✓ Email opens (1x1 pixel)
✓ Link clicks (URL redirect)
✗ Plain text emails (not supported)
✗ Azure Managed Domains (use custom domains)

FILES
─────────────────────────────────────────────────────────────────────────────────
enable_email_tracking.sh          Bash script (Linux/macOS/WSL)
Enable-EmailTracking.ps1          PowerShell script (Windows)
EMAIL_TRACKING_README.md          Full documentation
email_tracking_quick_reference.txt This file

COST
─────────────────────────────────────────────────────────────────────────────────
User engagement tracking: FREE
Azure Monitor logs: ~$0.10-1.00/month (10K-100K emails)

SUPPORT
─────────────────────────────────────────────────────────────────────────────────
Scripts: GitHub Issues
Azure: Azure Support Portal
Listmonk: https://listmonk.app/docs

╔══════════════════════════════════════════════════════════════════════════════╗
║  Last Updated: 2025-11-01                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
